	# Subindo o dotenv para o github com valores apenas para efeitos do challenge, não se sobe .env com valores!!

	APP_PORT=8080
	
	DB_HOST=localhost
	DB_NAME=ECOMMERCE
	DB_USER=admin
	DB_PASS=secret
	DB_PORT=5432

	PRODUCTS_BASE_URL=https://fakestoreapi.com
	API_KEY=secret_key